# DroolsTutorial

./: README.md  pom.xml
src/main/java/org/playground/drools/DroolsTutotial/: DroolsTest.java  Person.java
src/main/java/org/playground/drools/DroolsTutotial/rules/: droolRule.drl
